[gd_scene load_steps=12 format=3 uid="uid://c8af1emo0snb7"]

[ext_resource type="Texture2D" uid="uid://cr5nqc52cnh6x" path="res://backgrounds/green-kitchen.png" id="1_qs6i0"]
[ext_resource type="Script" path="res://kitchen.gd" id="2_tyixp"]
[ext_resource type="Texture2D" uid="uid://qb81lbufmfo" path="res://door-left.png" id="2_xmvsm"]
[ext_resource type="Texture2D" uid="uid://bmyjfi5pxw2ft" path="res://door-right.png" id="3_mbgxp"]
[ext_resource type="Texture2D" uid="uid://crefircg1agy3" path="res://backgrounds/microwave.png" id="5_0g0qk"]
[ext_resource type="Texture2D" uid="uid://d0xni5rpwqd1p" path="res://backgrounds/glass.png" id="6_qbix4"]
[ext_resource type="Texture2D" uid="uid://cpeyyw6rl528d" path="res://backgrounds/frame.png" id="7_2hxyc"]
[ext_resource type="PackedScene" uid="uid://dimsl1q7vtf8u" path="res://edge.tscn" id="10_mi7dx"]
[ext_resource type="Script" path="res://Area2D2.gd" id="11_ihpod"]
[ext_resource type="PackedScene" uid="uid://oj6i8i12jegi" path="res://side_edge.tscn" id="12_87e7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bc8wq"]
size = Vector2(68, 528)

[node name="TextureRect" type="TextureRect"]
offset_top = 1.0
offset_right = 1603.0
offset_bottom = 801.0
texture = ExtResource("1_qs6i0")
expand_mode = 2
script = ExtResource("2_tyixp")

[node name="Door-left" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(173, 597)
texture = ExtResource("2_xmvsm")

[node name="Door-right" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(1427, 597)
texture = ExtResource("3_mbgxp")

[node name="Microwave" type="Sprite2D" parent="."]
position = Vector2(1024, 504)
scale = Vector2(0.138377, 0.138377)
texture = ExtResource("5_0g0qk")

[node name="Glass" type="Sprite2D" parent="."]
position = Vector2(800, 401)
texture = ExtResource("6_qbix4")

[node name="Frame" type="Sprite2D" parent="."]
position = Vector2(800, 401)
texture = ExtResource("7_2hxyc")

[node name="edge" parent="." instance=ExtResource("10_mi7dx")]

[node name="edge2" parent="." instance=ExtResource("10_mi7dx")]
position = Vector2(3, -830)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("11_ihpod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1572, 545)
shape = SubResource("RectangleShape2D_bc8wq")

[node name="StaticBody2D2" parent="." instance=ExtResource("12_87e7x")]
position = Vector2(-32, 4)

[node name="StaticBody2D" parent="." instance=ExtResource("12_87e7x")]
position = Vector2(1603, -1)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
