[gd_scene load_steps=5 format=3 uid="uid://csfj0p7svkp2k"]

[ext_resource type="Script" path="res://CharacterMovement.gd" id="1_ir2fk"]
[ext_resource type="Texture2D" uid="uid://baeovav5xjslo" path="res://ghosties/ghost-1.png" id="2_ogee2"]
[ext_resource type="Texture2D" uid="uid://cgohfrvn0irxr" path="res://ghosties/ghost-2.png" id="3_idwet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ci21"]
size = Vector2(155, 208)

[node name="PLAYER" type="CharacterBody2D" groups=["Player"]]
motion_mode = 1
script = ExtResource("1_ir2fk")
movement_speed = 450.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -2)
shape = SubResource("RectangleShape2D_0ci21")

[node name="Happy" type="Sprite2D" parent="."]
scale = Vector2(1.48333, 1.48333)
texture = ExtResource("2_ogee2")

[node name="Sad" type="Sprite2D" parent="."]
position = Vector2(5, -3)
scale = Vector2(1.483, 1.483)
texture = ExtResource("3_idwet")
