[gd_scene load_steps=13 format=3 uid="uid://bklf5o8lpanot"]

[ext_resource type="Texture2D" uid="uid://baeovav5xjslo" path="res://ghosties/ghost-1.png" id="1_hp63h"]
[ext_resource type="Texture2D" uid="uid://brfqgrcn5u457" path="res://ghosties/ghost-4.png" id="2_8pa2l"]
[ext_resource type="Texture2D" uid="uid://coifa26tg8myf" path="res://ghosties/ghost-6.png" id="3_qmbgj"]
[ext_resource type="Texture2D" uid="uid://cptojbphnwisy" path="res://desk.png" id="5_2b5l6"]
[ext_resource type="Texture2D" uid="uid://cmieshyefu4q7" path="res://desk-2.png" id="6_4qpg3"]
[ext_resource type="Texture2D" uid="uid://dscbglvdu1in4" path="res://backgrounds/background.png" id="7_pv8q0"]
[ext_resource type="Texture2D" uid="uid://cfouj54bvqcej" path="res://desk-full.png" id="7_rprlb"]
[ext_resource type="Texture2D" uid="uid://doi4gbx045dro" path="res://door.png" id="10_lxej6"]
[ext_resource type="Texture2D" uid="uid://bmyjfi5pxw2ft" path="res://door-right.png" id="11_h20xc"]
[ext_resource type="Texture2D" uid="uid://bbw87yr4giy72" path="res://bed-new.png" id="11_wssnh"]
[ext_resource type="Texture2D" uid="uid://qb81lbufmfo" path="res://door-left.png" id="12_usqpl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ug4dj"]

[node name="Ghost-1" type="Sprite2D"]
position = Vector2(265, 685)
scale = Vector2(1.08333, 1.06)
texture = ExtResource("1_hp63h")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
anchors_preset = -1
anchor_left = -1.529
anchor_top = -3.78
anchor_right = -1.529
anchor_bottom = -3.78
offset_left = -63.52
offset_top = -81.0
offset_right = 1416.48
offset_bottom = 677.0
texture = ExtResource("7_pv8q0")
expand_mode = 2

[node name="Ghost-4" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(872.31, -102.83)
scale = Vector2(1.10842, 1.10842)
texture = ExtResource("2_8pa2l")

[node name="Ghost-6" type="Sprite2D" parent="."]
visible = false
position = Vector2(134, -198)
texture = ExtResource("3_qmbgj")

[node name="Desk" type="Sprite2D" parent="."]
visible = false
position = Vector2(477, -249)
texture = ExtResource("5_2b5l6")

[node name="Desk-2" type="Sprite2D" parent="."]
visible = false
position = Vector2(479, -86)
texture = ExtResource("6_4qpg3")

[node name="Desk-full" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(414.463, -62.2641)
scale = Vector2(1.23632, 1.17713)
texture = ExtResource("7_rprlb")

[node name="Right-door" type="Sprite2D" parent="."]
position = Vector2(472.615, -84.9057)
scale = Vector2(1.31385, 1.31385)
texture = SubResource("CompressedTexture2D_ug4dj")

[node name="Door" type="Sprite2D" parent="."]
visible = false
position = Vector2(297.231, -124.528)
texture = ExtResource("10_lxej6")

[node name="Door-right" type="Sprite2D" parent="."]
position = Vector2(1057.85, -94.3396)
texture = ExtResource("11_h20xc")

[node name="Door-left" type="Sprite2D" parent="."]
position = Vector2(-70.1541, -94.3396)
texture = ExtResource("12_usqpl")

[node name="Bed-new" type="Sprite2D" parent="."]
position = Vector2(892.618, -34.9057)
texture = ExtResource("11_wssnh")
